#Port Number
PORT = 3000

# MondoDB database URI
MONGODB_DB_URI = "mongodb://localhost:27017"

#JWT
#JWT Secret Key
JWT_SECRET_KEY = "@SECRET_KEY_#@_$_JWT"
#Number of minutes after which an access toekn expires
JWT_ACCESS_TOKEN_EXPIRATION_MINUTES=30

#NEWS API
#News API Key
NEWS_AGGREGATOR_API_KEY = "02ab424c64e245acb0452a3d60290545"